SAUCEDEMO_BASE_URL=https://www.saucedemo.com
SAUCEDEMO_USERNAME_STANDARD_USER=__SAUCEDEMO_USERNAME_STANDARD_USER__
SAUCEDEMO_PASSWORD_STANDARD_USER=__SAUCEDEMO_PASSWORD_STANDARD_USER__
SAUCEDEMO_USERNAME_LOCKED_OUT_USER=__SAUCEDEMO_USERNAME_LOCKED_OUT_USER__
SAUCEDEMO_PASSWORD_LOCKED_OUT_USER=__SAUCEDEMO_PASSWORD_LOCKED_OUT_USER__
SAUCEDEMO_USERNAME_PROBLEM_USER=__SAUCEDEMO_USERNAME_PROBLEM_USER__
SAUCEDEMO_PASSWORD_PROBLEM_USER=__SAUCEDEMO_PASSWORD_PROBLEM_USER__
SAUCEDEMO_USERNAME_PERFORMANCE_GLITCH_USER=__SAUCEDEMO_USERNAME_PERFORMANCE_GLITCH_USER__
SAUCEDEMO_PASSWORD_PERFORMANCE_GLITCH_USER=__SAUCEDEMO_PASSWORD_PERFORMANCE_GLITCH_USER__
SAUCEDEMO_USERNAME_ERROR_USER=__SAUCEDEMO_USERNAME_ERROR_USER__
SAUCEDEMO_PASSWORD_ERROR_USER=__SAUCEDEMO_PASSWORD_ERROR_USER__
SAUCEDEMO_USERNAME_VISUAL_USER=__SAUCEDEMO_USERNAME_VISUAL_USER__
SAUCEDEMO_PASSWORD_VISUAL_USER=__SAUCEDEMO_PASSWORD_VISUAL_USER__

ORANGEHRM_BASE_URL=https://opensource-demo.orangehrmlive.com
ORANGEHRM_USERNAME=__ORANGEHRM_USERNAME__
ORANGEHRM_PASSWORD=__ORANGEHRM_PASSWORD__

TYPICODE_BASE_URL=https://jsonplaceholder.typicode.com

REQRES_BASE_URL=https://reqres.in/api
REQRES_API_KEY=__REQRES_API_KEY__
